# EcoSorter

./: .env.example  .gitignore  API接口文档.md  PROJECT_STRUCTURE.md  README.en.md  README.md  data.sql  docker-compose.yml  init.sql  package-lock.json  package.json  智能垃圾分类督导系统.mdl  论文初稿.md
android-app/: README.md  analysis_options.yaml  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
android-app/.dart_tool/: package_config.json
android-app/android/app/: build.gradle
android-app/android/app/src/debug/: AndroidManifest.xml
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/res/values/: strings.xml
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ecosorter/: EcoSorterApp.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/lib/: main.dart
android-app/lib/models/: banner.dart  banner.g.dart  classification.dart  classification.g.dart  notice.dart  notice.g.dart  product.dart  product.g.dart  trashcan.dart  trashcan.g.dart  user.dart  user.g.dart
android-app/lib/pages/: home_tab_page.dart  main_tab_page.dart  profile_tab_page.dart
android-app/lib/pages/auth/: forgot_password_page.dart  login_page.dart  register_page.dart
android-app/lib/providers/: auth_provider.dart  banner_provider.dart  classification_provider.dart  notice_provider.dart  product_provider.dart  user_provider.dart
android-app/lib/screens/: about_screen.dart  help_screen.dart  notification_screen.dart  orders_screen.dart  points_screen.dart  privacy_policy_screen.dart  product_detail_screen.dart  profile_edit_screen.dart  records_screen.dart  scan_screen.dart  search_result_screen.dart  settings_screen.dart  splash_screen.dart  user_agreement_screen.dart
android-app/lib/services/: api_service.dart
android-app/lib/theme/: app_theme.dart
ecosorter-backend/: .env.example  .eslintrc.js  package-lock.json  pom.xml
ecosorter-backend/src/: server.js
ecosorter-backend/src/config/: database.js
ecosorter-backend/src/main/java/com/ecosorter/: EcoSorterApplication.java
ecosorter-backend/src/main/java/com/ecosorter/config/: JwtAuthenticationFilter.java  JwtUtil.java  LoggingInterceptor.java  OssConfig.java  SecurityConfig.java  WebConfig.java
ecosorter-backend/src/main/java/com/ecosorter/controller/: AdminController.java  AuthController.java  BannerController.java  BinController.java  BookingController.java  ClassificationController.java  CollectionTaskController.java  CollectorController.java  ComplaintController.java  NoticeController.java  OrderController.java  PointController.java  ProductController.java  ProfileController.java  TrashcanController.java  TrashcanPublicController.java  UploadController.java  UserController.java
ecosorter-backend/src/main/java/com/ecosorter/dto/: ActivityResponse.java  AdjustPointsRequest.java  AdminDashboardResponse.java  AuthResponse.java  BannerRequest.java  BannerResponse.java  BinStatusResponse.java  BookingRequest.java  BookingResponse.java  ChangePasswordRequest.java  ClassificationRequest.java  ClassificationResponse.java  ClassificationStatisticsResponse.java  ClassificationSuggestionResponse.java  CollectionRecordResponse.java  CollectionTaskResponse.java  CollectorDashboardResponse.java  CollectorTaskResponse.java  ComplaintProcessRequest.java  ComplaintResponse.java  ComplaintSubmitRequest.java  ConfigurationRequest.java  ConfigurationResponse.java  CreateOrderRequest.java  DeviceActivateRequest.java  DeviceListResponse.java  DeviceStatusResponse.java  LogResponse.java  LoginRequest.java  NoticeRequest.java  NoticeResponse.java  OrderResponse.java  PointRecordResponse.java  ProductRequest.java  ProductResponse.java  ProfileResponse.java  RegisterRequest.java  ReportResponse.java  TaskExceptionRequest.java  TaskExceptionResponse.java  (+7 more)
ecosorter-backend/src/main/java/com/ecosorter/enums/: BookingStatus.java  BookingType.java  ComplaintStatus.java  ComplaintType.java  NoticeStatus.java  OrderStatus.java  PointType.java  ProductStatus.java  TaskPriority.java  TaskStatus.java  TrashcanStatus.java
ecosorter-backend/src/main/java/com/ecosorter/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecosorter-backend/src/main/java/com/ecosorter/model/: Banner.java  Booking.java  Classification.java  CollectionTask.java  Complaint.java  Notice.java  Order.java  PointRecord.java  Product.java  TaskException.java  TrashcanData.java  User.java  UserNotifications.java  UserPreferences.java  UserProfile.java  UserStatistics.java  WasteCategory.java  WasteCategoryExample.java
ecosorter-backend/src/main/java/com/ecosorter/repository/: BannerRepository.java  BookingRepository.java  ClassificationRepository.java  CollectionTaskRepository.java  ComplaintRepository.java  NoticeRepository.java  OrderRepository.java  PointRecordRepository.java  ProductRepository.java  TaskExceptionRepository.java  TrashcanDataRepository.java  UserProfileRepository.java  UserRepository.java  UserStatisticsRepository.java  WasteCategoryExampleRepository.java  WasteCategoryRepository.java
ecosorter-backend/src/main/java/com/ecosorter/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
ecosorter-backend/src/main/java/com/ecosorter/service/: AdminService.java  (+18 more)
ecosorter-backend/src/main/resources/: application.yml  application.yml.example
ecosorter-backend/src/middleware/: auth.js  errorHandler.js
ecosorter-backend/src/models/: Classification.js  User.js  WasteCategory.js
ecosorter-backend/src/routes/: auth.js  classification.js  statistics.js  system.js  upload.js  users.js
ecosorter-backend/src/utils/: logger.js
(+262 files in other folders)
