@startuml
left to right direction
skinparam usecase {
  BackgroundColor #F9F9F9
  BorderColor #333
}

actor 居民
actor 系统管理员
actor 垃圾收集员
actor 智能垃圾桶

' ====== 基础服务 ======
usecase "身份认证"
usecase "接收系统通知"

' ====== 居民用例 ======
usecase "垃圾投放"
usecase "查看投放记录"
usecase "积分兑换"
usecase "争议申诉"

居民 --> "垃圾投放"
居民 --> "查看投放记录"
居民 --> "积分兑换"
居民 --> "争议申诉"
居民 --> "接收系统通知"

' ====== 管理员用例 ======
usecase "系统登录"
usecase "用户账户管理"
usecase "设备监控管理"
usecase "分类规则配置"
usecase "数据分析报表"
usecase "异常事件处理"

系统管理员 --> "系统登录"
系统管理员 --> "用户账户管理"
系统管理员 --> "设备监控管理"
系统管理员 --> "分类规则配置"
系统管理员 --> "数据分析报表"
系统管理员 --> "异常事件处理"
系统管理员 --> "接收系统通知"

' ====== 收集员用例 ======
usecase "接收清运任务"
usecase "执行清运操作"
usecase "设备状态上报"

垃圾收集员 --> "接收清运任务"
垃圾收集员 --> "执行清运操作"
垃圾收集员 --> "设备状态上报"
垃圾收集员 --> "接收系统通知"

' ====== 智能垃圾桶用例 ======
usecase "感知投放行为"
usecase "执行控制指令"
usecase "上报状态数据"
usecase "接收系统配置"

智能垃圾桶 --> "感知投放行为"
智能垃圾桶 --> "执行控制指令"
智能垃圾桶 --> "上报状态数据"
智能垃圾桶 --> "接收系统配置"

' ====== 系统核心功能 ======
usecase "AI垃圾分类识别"
usecase "动态积分计算"
usecase "垃圾桶状态监控"
usecase "清运任务调度"

' ====== 关系定义 ======
' 包含关系
"垃圾投放" .> "身份认证" : <<include>>
"垃圾投放" .> "AI垃圾分类识别" : <<include>>
"垃圾投放" .> "动态积分计算" : <<include>>

"执行清运操作" .> "身份认证" : <<include>>

' 扩展关系
"设备监控管理" <.. "垃圾桶状态监控" : <<extend>>
"数据分析报表" <.. "动态积分计算" : <<extend>>

' 依赖关系
"清运任务调度" .> "垃圾桶状态监控" : <<depends>>
"接收清运任务" .> "清运任务调度" : <<depends>>

' 智能垃圾桶关系
"感知投放行为" .> "AI垃圾分类识别" : <<include>>
"执行控制指令" <.. "设备监控管理" : <<extend>>
"上报状态数据" .> "垃圾桶状态监控" : <<include>>
"接收系统配置" <.. "设备监控管理" : <<extend>>

' 系统边界
rectangle "智能垃圾分类督导系统" {
  "身份认证"
  "接收系统通知"
  "AI垃圾分类识别"
  "动态积分计算"
  "垃圾桶状态监控"
  "清运任务调度"
  
  ' 居民用例
  "垃圾投放"
  "查看投放记录"
  "积分兑换"
  "争议申诉"
  
  ' 管理员用例
  "系统登录"
  "用户账户管理"
  "设备监控管理"
  "分类规则配置"
  "数据分析报表"
  "异常事件处理"
  
  ' 收集员用例
  "接收清运任务"
  "执行清运操作"
  "设备状态上报"
  
  ' 智能垃圾桶用例
  "感知投放行为"
  "执行控制指令"
  "上报状态数据"
  "接收系统配置"
}

@enduml