# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./
COPY backend/package*.json ./backend/

# 安装依赖
RUN npm ci --workspace=backend --include=dev

# 复制源代码
COPY backend/ ./backend/

# 构建应用
RUN npm run build --workspace=backend

# 生产阶段
FROM node:18-alpine AS production

WORKDIR /app

# 安装生产依赖
COPY --from=builder /app/backend/package*.json ./
RUN npm ci --only=production --ignore-scripts

# 复制构建结果
COPY --from=builder /app/backend/dist ./dist

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# 更改文件所有权
RUN chown -R nodejs:nodejs /app
USER nodejs

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["node", "dist/main.js"]